[gd_scene format=3 uid="uid://bccm850pncke"]

[sub_resource type="BoxShape3D" id="BoxShape3D_a3gpb"]
size = Vector3(40, 2, 40)

[sub_resource type="BoxMesh" id="BoxMesh_6l6ew"]
size = Vector3(40, 2, 40)

[sub_resource type="Sky" id="Sky_5tui6"]

[sub_resource type="Environment" id="Environment_ko70m"]
background_mode = 2
sky = SubResource("Sky_5tui6")

[node name="IslandScene" type="Node3D" unique_id=1403898248]

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=1792212156]
transform = Transform3D(0.8660254, -0.35355338, 0.35355338, 0, 0.70710677, 0.70710677, -0.5, -0.6123724, 0.6123724, 0, 0, 0)
light_energy = 1.2
shadow_enabled = true

[node name="Island" type="StaticBody3D" parent="." unique_id=13612152]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Island" unique_id=750654015]
shape = SubResource("BoxShape3D_a3gpb")

[node name="IslandMesh" type="MeshInstance3D" parent="Island" unique_id=965073747]
mesh = SubResource("BoxMesh_6l6ew")

[node name="PlayerSpawn" type="Marker3D" parent="." unique_id=1916456561]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=656228927]
environment = SubResource("Environment_ko70m")
